apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: june18-test-no-db-3
  janus-idp.io/tekton: june18-test-no-db-3
  backstage.io/kubernetes-id: june18-test-no-db-3
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: june18-test-no-db-3
resources:
  - application-dev.yaml