apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: june18-test-no-db-3-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: june18-test-no-db-3-database
  name: june18-test-no-db-3-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: june18-test-no-db-3-database
